GelbooruImageTagger/App.xaml

<Application x:Class="GelbooruImageTagger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GelbooruImageTagger"
             xmlns:controls="clr-namespace:GelbooruImageTagger.Views.Controls"
             xmlns:converters="clr-namespace:GelbooruImageTagger.Converters"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>

            <converters:PathToDirectoryNameConverter x:Key="PathToDirectoryNameConverter"/>
            <converters:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/Fonts/#Segoe Fluent Icons</FontFamily>

            <Style x:Key="CardBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#B3FFFFFF"/>
                <Setter Property="BorderBrush" Value="#0F000000"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType={x:Type controls:FluentWindow}}}" Value="True">
                        <Setter Property="Background" Value="#0CFFFFFF"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
