GelbooruImageTagger/Views/MainPage.xaml

<Page
    x:Class="GelbooruImageTagger.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GelbooruImageTagger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:viewmodels="using:GelbooruImageTagger.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    d:Background="White"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Width="32" Height="32" Padding="8" BorderThickness="0" Background="Transparent" Click="BackButton_Click">
                <muxc:AnimatedIcon x:Name='BackAnimatedIcon'>
                    <muxc:AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </muxc:AnimatedIcon.Source>
                    <muxc:AnimatedIcon.FallbackIconSource>
                        <muxc:SymbolIconSource Symbol='Back'/>
                    </muxc:AnimatedIcon.FallbackIconSource>
                </muxc:AnimatedIcon>
            </Button>
            <Border x:Name="AppTitleBarRegion" Grid.Column="1" Background="Transparent">
                <StackPanel x:Name="CaptionPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0">
                    <Image Source="../Assets/StoreLogo.png" Width="16" Height="16" Margin="0,0,16,0"/>
                    <TextBlock Text="GelbooruImageTagger" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
    
</Page>
