GelbooruImageTagger/Views/Pages/ListPage.xaml

<Page
    x:Class="GelbooruImageTagger.Views.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GelbooruImageTagger.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:viewmodels="using:GelbooruImageTagger.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls1="using:GelbooruImageTagger.Views.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="8,0" Margin="0,-8,0,0">
            <CommandBar Background="Transparent" HorizontalAlignment="Left" Padding="0" DefaultLabelPosition="Right" IsOpen="False">
                <AppBarButton Icon="Add" Label="Add" Command="{Binding Path=AddCommand}"/>
                <AppBarButton Icon="Clear" Label="Clear" Command="{Binding Path=ClearCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Tag" Label="Tag" Command="{Binding Path=TagCommand}"/>
            </CommandBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ToggleButton x:Name="PreviewPaneToggleButton" Width="40" Height="40" BorderThickness="0" Background="Transparent" Margin="8,0" ToolTipService.ToolTip="Preview" IsChecked="{Binding Path=IsPreviewOpen, Mode=TwoWay}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe90d;" FontSize="16" />
                </ToggleButton>
                <Button x:Name="SettingButton" Width="40" Height="40" BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Settings" Click="SettingButton_Click">
                    <muxc:AnimatedIcon Width="16" Height="16">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol='Setting'/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CardBorderStyle}">
                <ListView ItemsSource="{Binding Path=GelbooruImages}" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="48" Height="48" Margin="0,0,16,0">
                                    <Border CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid>
                                            <Image MaxWidth="48" MaxHeight="48" Source="{Binding Path=Thumbnail}" Stretch="Uniform"/>
                                            <Border BorderThickness="1" BorderBrush="#33000000" CornerRadius="3"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=File.Name}"/>
                                    <TextBlock Text="{Binding Path=Directory}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="8,0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=StatusMessage}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    <controls1:StatusLevelControl Level="{Binding Path=StatusLevel}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Style="{StaticResource CardBorderStyle}" Grid.Column="1" Width="256" Margin="4,0,0,0">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewPaneToggleButton, Path=IsChecked}" Value="False" ComparisonCondition="Equal">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewPaneToggleButton, Path=IsChecked}" Value="True" ComparisonCondition="Equal">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ScrollViewer>
                    <StackPanel x:Name="PreviewPanePanel" Margin="16" Tag="{Binding Path=SelectedGelbooruImages}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewPanePanel, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewPanePanel, Path=Tag.Count}" Value="1" ComparisonCondition="GreaterThanOrEqual">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <TextBlock x:Name="PreviewTitle" Tag="{Binding Path=SelectedGelbooruImages}" Text="{Binding Path=SelectedGelbooruImage.File.Name}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" FontSize="16">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewTitle, Path=Tag.Count}" Value="1" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Text" Value="{Binding Path=SelectedGelbooruImage.File.Name}" />
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewTitle, Path=Tag.Count}" Value="1" ComparisonCondition="GreaterThan">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </TextBlock>

                        <StackPanel x:Name="PreviewMultipleTitle" Tag="{Binding Path=SelectedGelbooruImages}" Orientation="Horizontal">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewMultipleTitle, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewMultipleTitle, Path=Tag.Count}" Value="1" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewMultipleTitle, Path=Tag.Count}" Value="1" ComparisonCondition="GreaterThan">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <TextBlock Text="{Binding Path=SelectedGelbooruImages.Count}" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>
                            <TextBlock Text=" items selected" Style="{StaticResource BaseTextBlockStyle}" FontSize="16"/>

                        </StackPanel>
                        
                        <Border Margin="0,16">
                            <ItemsControl ItemsSource="{Binding Path=SelectedGelbooruImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid>
                                                <Image MaxWidth="200" MaxHeight="200" Source="{Binding Path=Thumbnail}" Stretch="Uniform"/>
                                                <Border BorderThickness="1" BorderBrush="#33000000" CornerRadius="3"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>

                        <StackPanel x:Name="PreviewArtistsView" Tag="{Binding Path=SelectedArtists}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewArtistsView, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewArtistsView, Path=Tag.Count}" Value="0" ComparisonCondition="GreaterThan">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock Text="Artists" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
                            <ItemsControl ItemsSource="{Binding Path=SelectedArtists}" Margin="0,4,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                            <TextBlock Text="{Binding}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".83"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel x:Name="PreviewCopyrightsView" Tag="{Binding Path=SelectedCopyrights}" Margin="0,16">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewCopyrightsView, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=PreviewCopyrightsView, Path=Tag.Count}" Value="0" ComparisonCondition="GreaterThan">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock Text="Copyrights" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
                            <ItemsControl ItemsSource="{Binding Path=SelectedCopyrights}" Margin="0,4,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                            <TextBlock Text="{Binding}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".83"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel x:Name="CommonTagsView" Tag="{Binding Path=SelectedTags}">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=CommonTagsView, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=CommonTagsView, Path=Tag.Count}" Value="0" ComparisonCondition="GreaterThan">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock Text="Tags" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
                            <ItemsControl ItemsSource="{Binding Path=SelectedTags}" Margin="0,4,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                            <TextBlock Text="{Binding}" Style="{StaticResource CaptionTextBlockStyle}" Opacity=".83"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel x:Name="SelectedSourceView" Tag="{Binding Path=SelectedGelbooruImages}" Margin="0,16">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=SelectedSourceView, Path=Tag.Count}" Value="0" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=SelectedSourceView, Path=Tag.Count}" Value="1" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=SelectedSourceView, Path=Tag.Count}" Value="1" ComparisonCondition="NotEqual">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=SelectedSourceView, Path=Tag[0].Source}" Value="" ComparisonCondition="Equal">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding ElementName=SelectedSourceView, Path=Tag[0].Source}" Value="" ComparisonCondition="NotEqual">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock Text="Source" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Path=SelectedGelbooruImage.Source}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,2,0,0" Opacity=".83"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
