GelbooruImageTagger/Views/Windows/MainWindow.xaml

<controls:FluentWindow
        x:Class="GelbooruImageTagger.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GelbooruImageTagger.Views.Windows"
        xmlns:controls="clr-namespace:GelbooruImageTagger.Views.Controls"
        xmlns:viewmodels="clr-namespace:GelbooruImageTagger.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="GelbooruImageTagger" Height="607" Width="801">
    <controls:FluentWindow.DataContext>
        <viewmodels:MainViewModel/>
    </controls:FluentWindow.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="6">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=AddCommand}" Style="{StaticResource AppBarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xecc8;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="Add" Margin="8,0,0,0"/>
                        </StackPanel>    
                    </Button>
                    <Button Command="{Binding Path=ClearCommand}" Style="{StaticResource AppBarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xecc9;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="Clear" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource AppBarSeparatorStyle}"/>
                    <Button Style="{StaticResource AppBarButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe8ec;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock Text="Tag" Margin="8,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton ToolTip="Show Preview" Style="{StaticResource AppBarToggleButtonStyle}" IsChecked="True">
                        <TextBlock Text="&#xe7c5;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" FontSize="16"/>
                    </ToggleButton>
                    <Button ToolTip="Settings" Style="{StaticResource AppBarButtonStyle}">
                        <TextBlock Text="&#xe713;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource CardBorderStyle}">
                            <Setter Property="BorderThickness" Value="0,1,1,0"/>
                            <Setter Property="CornerRadius" Value="0,4,0,0"/>
                        </Style>
                    </Border.Style>
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FluentWindow}}}"
                        ItemsSource="{Binding Path=BooruImages}"
                        SelectedItem="{Binding Path=SelectedBooruImage, Mode=OneWayToSource}"
                        SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="48" Height="48" Margin="0,0,8,0">
                                        <Image Source="{Binding Path=Thumbnail}"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Path, Converter={StaticResource PathToFileNameConverter}}" FontSize="14"/>
                                        <TextBlock Text="{Binding Path=Path, Converter={StaticResource PathToDirectoryNameConverter}}" Opacity=".75"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                        
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border Grid.Column="1" Margin="8,0,0,0" Width="256">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}" BasedOn="{StaticResource CardBorderStyle}">
                            <Setter Property="BorderThickness" Value="1,1,0,0"/>
                            <Setter Property="CornerRadius" Value="4,4,0,0"/>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedGelbooruImages.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <VirtualizingStackPanel Margin="16">
                                <Grid TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold">
                                    <TextBlock Text="{Binding Path=SelectedBooruImage.Path, Converter={StaticResource PathToFileNameConverter}}" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedGelbooruImages.Count}" Value="1">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedGelbooruImages.Count}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    <Run Text="{Binding Path=SelectedGelbooruImages.Count, Mode=OneWay}"/>
                                    <Run Text="items selected"/>
                                    </TextBlock>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Path=SelectedGelbooruImages}" Margin="0,24">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="192" Height="192">
                                                <Image Source="{Binding Path=Thumbnail}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Margin="0,0,0,8">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedArtists.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Artists" FontWeight="SemiBold"/>
                                    <ItemsControl ItemsSource="{Binding Path=SelectedArtists}" Margin="-1,2,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                                    <TextBlock Text="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,8">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedCopyrights.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Copyrights" FontWeight="SemiBold"/>
                                    <ItemsControl ItemsSource="{Binding Path=SelectedCopyrights}" Margin="-1,2,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                                    <TextBlock Text="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedCommonTags.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Tags" FontWeight="SemiBold"/>
                                    <ItemsControl ItemsSource="{Binding Path=SelectedCommonTags}" Margin="-1,2,0,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource CardBorderStyle}" Padding="8,4">
                                                    <TextBlock Text="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                
                            </VirtualizingStackPanel>
                        </ScrollViewer>
                        <TextBlock Text="Select an image to preview." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedGelbooruImages.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</controls:FluentWindow>
