GelbooruImageTagger/Views/Windows/MainWindow.xaml

<controls:FluentWindow
        x:Class="GelbooruImageTagger.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GelbooruImageTagger.Views.Windows"
        xmlns:controls="clr-namespace:GelbooruImageTagger.Views.Controls"
        xmlns:viewmodels="clr-namespace:GelbooruImageTagger.ViewModels"
        mc:Ignorable="d"
        Title="GelbooruImageTagger" Height="607" Width="801">
    <controls:FluentWindow.DataContext>
        <viewmodels:MainViewModel/>
    </controls:FluentWindow.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="8">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding Path=AddCommand}"/>
                    <Button Content="Clear"/>
                    <Separator/>
                    <Button Content="Tag"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Content="Show Preview" ToolTip="Show Preview"/>
                    <Button Content="Settings" ToolTip="Settings"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <ListView
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:FluentWindow}}}"
                        ItemsSource="{Binding Path=BooruImages}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border Grid.Column="1" Margin="8,0,0,0" Width="256">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <VirtualizingStackPanel>
                            
                        </VirtualizingStackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</controls:FluentWindow>
